<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="transparent">#00000000</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="friend_line">#75b9e9</color>
    <color name="white">#ffffff</color>
    <color name="gray">#ccc</color>
    <color name="black">#000000</color>

    <color name="tab_text">#818181</color>


    <color name="list_background">#06ACE4</color>
    <color name="blue">#1589FF</color>
    <color name="yellow">#ffe815</color>
    <color name="green">#27b60b</color>


    <color name="background_color">#E1E2E2</color>


    <color name="primary">#3f51b5</color>
    <color name="primary_pressed">#E1E2E2</color>
    <color name="primary_dark">#303f9f</color>
    <color name="ripple">#F06292</color>
    <color name="red">#FF0000</color>
    <color name="cyan">#00FFFF</color>
    <color name="lightBlue">#ADD8E6</color>

    <color name="text_color">#686868</color>
    <color name="android_text_color">#747474</color>
    <color name="app_topbar_color">#AAAAAA</color>

    <color name="list_even">#AAAAAA</color>
    <color name="list_odd">#E1E2E2</color>
    <color name="list_selected">#455FB6</color>
    <color name="list_header">#99979C</color>

    <color name="verify_color">#12be02</color>

</resources>
